<html>

<head>
	<title>Query Visualizer</title>

	<script src="../static/jquery.min.js"></script>
	<script src="../static/bootstrap.js"></script>
	<script src="../static/main.js"></script>
	<script type="text/javascript" src="../static/vis.js"></script>

	<link href="../static/vis-network.css" rel="stylesheet" type="text/css" />
	<link href="../static/font.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../static/style.css">
	<link rel="stylesheet" type="text/css" href="../static/custom.css">

	<script>
		function formatData(type) {
			const db_name = null;
			const user = null;
			const password = null;
			const host = null;
			const port = null;
			const query = document.getElementById("query").value;
			document.getElementById("highlight").innerHTML = query;
			const payload = { type, data: { db_name, user, password, host, port, query } };
		
			handleSubmit(payload);
		
			
		}
		function giveSample() {
			const sample = "Select * from customer c, nation n where c.c_nationkey = n.n_nationkey";
			document.getElementById("query").value = sample;
		}

		function zoomGraph() {
			var elmnt = document.getElementById("gtitle");
			elmnt.scrollIntoView();

		}
	</script>
	<style type="text/css">
		#graph {
			width: 2400px;
			height: 800px;
			border: 1px solid lightgray;
		}

		#legend {
			width: 1600px;
			height: 175px;
			border: 1px solid lightgray;
		}
	</style>
</head>

<body>
	<div>
		<div class="typewriter">
			<h1>CZ4031 Database- Project 2</h1>
		</div>
		<p>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/">Home </a>
						<a class="nav-item nav-link active" href="/query">Query<span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link" href="/plan">Plan</a>
						<a class="nav-item nav-link" href="/settings">Settings</a>
					</div>
				</div>
			</nav>
		</p>
		<h2>Query Visualizer</h2>
		<hr class="my-4" style="margin-top: 5px !important; margin-bottom: 5px !important;">
		<h3>Query</h3>
		<div>
			<textarea placeholder="Input your query here" id="query" rows="20" cols="75"></textarea>
		</div>
		<button type="button" class="btn btn-outline-dark mainInput" onclick="giveSample()">Sample</button>
		<button type="button" class="btn btn-outline-dark mainInput" onclick="formatData(1);zoomGraph()">Visualize</button>
		<div id="highlight"></div>
		<div class="container" style="padding-left: 0px;margin-left: 0px;max-width: none;max-height: none;">
			<h3>
				<div class="col-sm-8" id="gtitle"> Graph</div>
			</h3>
			<div id="legend" style="padding-left: 0px;margin-left: 0px;max-width: none;max-height: none;min-height: 300px;min-length : 1080px"></div>
			<div class="container" style="padding-left: 0px;margin-left: 0px;max-width: none;max-height: none;min-height: 1080px">
				<div class="row" style="min-height:inherit; min-width:inherit">

					<div class="col-sm-8" id="graph"></div>
					<div class="col-sm-4 table table-responsive" id="nodetext"></div>
				</div>
			</div>
			<div id="loadingBar" style="    display: none ;">
				<div class="outerBorder">
					<div id="text">0%</div>
					<div id="border">
						<div id="bar" style="width: 93px;"></div>
					</div>
				</div>
			</div>

		</div>
</body>
<style type="text/css">
    #mynetwork {
        width: 900px;
        height: 900px;
        border: 1px solid lightgray;
    }

    #loadingBar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 902px;
        height: 902px;
        background-color: rgba(200, 200, 200, 0.8);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        opacity: 1;
    }

    #wrapper {
        position: relative;
        width: 900px;
        height: 900px;
    }

    #text {
        position: absolute;
        top: 8px;
        left: 530px;
        width: 30px;
        height: 50px;
        margin: auto auto auto auto;
        font-size: 22px;
        color: #000000;
    }


    div.outerBorder {
        position: relative;
        top: 400px;
        width: 600px;
        height: 44px;
        margin: auto auto auto auto;
        border: 8px solid rgba(0, 0, 0, 0.1);
        background: rgb(252, 252, 252);
        /* Old browsers */
        background: -moz-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 252, 252, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#ededed', GradientType=0);
        /* IE6-9 */
        border-radius: 72px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    #border {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 500px;
        height: 23px;
        margin: auto auto auto auto;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    #bar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        margin: auto auto auto auto;
        border-radius: 11px;
        border: 2px solid rgba(30, 30, 30, 0.05);
        background: rgb(0, 173, 246);
        /* Old browsers */
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.4);
    }
</style>
<!-- <script>
 function loadingQEPandRender (){
	
	         network.on("stabilizationProgress", function (params) {
            var maxWidth = 496;
            var minWidth = 20;
            var widthFactor = params.iterations / params.total;
            var width = Math.max(minWidth, maxWidth * widthFactor);

            document.getElementById('bar').style.width = width + 'px';
            document.getElementById('text').innerHTML = Math.round(widthFactor * 100) + '%';
        });
        network.once("stabilizationIterationsDone", function () {
            document.getElementById('text').innerHTML = '100%';
            document.getElementById('bar').style.width = '496px';
            document.getElementById('loadingBar').style.opacity = 0;
            // really clean the dom element
            setTimeout(function () { document.getElementById('loadingBar').style.display = 'none'; }, 500);
        });
}
</script> -->

</html>